<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ROZPOCZNIJ BADANIE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="131dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftTime" />

    <Button
        android:id="@+id/statistics"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:text="STATYSTYKI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/leftTime"
        android:layout_width="375dp"
        android:layout_height="68dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="Pozostały czas:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecord" />

    <Button
        android:id="@+id/button"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:text="HISTOGRAM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics" />

    <Button
        android:id="@+id/wykres"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:enabled="false"
        android:text="WYKRES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.623" />

    <Button
        android:id="@+id/analyze"
        android:layout_width="199dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text=" DOKONAJ ANALIZY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecord" />

</androidx.constraintlayout.widget.ConstraintLayout>